# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6195da2bf13f3ac80a960483b8a9d65df6bb8b19a17412f8e25a33e62ec9e07241d3d0a7984f197a5d35108b51846596279fc2a5b00de522195ed1cda4cd6660

test:
  secret_key_base: 9fe653026cbf382dbf66340a4ed35a2319f7e72b386bffa38ba2c94bdf15c0e7a8fe6fafe563eea6e6d99ce38fc4737f488b883e890736860ce9e0b8dc255b2e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
